material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture sfxgoldlightmap.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture shaderfxshader153.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture shaderfxshader152.dds
				filtering none
            }
		}
    }
}
