material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture shaderfxshader151.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture shaderfxshader1.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture sfxrelief02bakede.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture shaderfxshader136.dds
				filtering none
            }
		}
    }
}
