material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture shaderfxshader43ringtree.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture swingshaderfxshader28ringplants.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture sfxringplantsbakedg.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture sfxrenderplants.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture sfxringplantsbakedg.dds
				filtering none
            }
		}
    }
}
material
{
    emissive 1.0 1.0 1.0
    technique
    {
        pass
		{
			scene_blend add src_alpha inv_src_alpha
			alpha_test greater 0
			cull none
			shader_group Static
			texture_unit
			{
				texture sfxbattlefieldleafbbbakedg.dds
				filtering none
            }
		}
    }
}
