material
{
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture spiral_cube.dds
				filtering none
            }
		}
    }
}
material
{
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture blue_block.dds
				filtering none
            }
		}
    }
}
material
{
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture yellow_block.dds
				filtering none
            }
		}
    }
}
material
{
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture teal_block.dds
				filtering none
            }
		}
    }
}
material
{
    technique
    {
        pass
		{
			shader_group Static
			texture_unit
			{
				texture red_block.dds
				filtering none
            }
		}
    }
}
